#change controls_notouch to controls to activate
[controls_notouch]
INPUT_A=CONTROL_LOOKR
INPUT_B=CONTROL_LOOKDOWN
INPUT_X=CONTROL_LOOKUP
INPUT_Y=CONTROL_LOOKL
INPUT_UP=CONTROL_FORWARD
INPUT_DOWN=CONTROL_BACK
INPUT_LEFT=CONTROL_STRAFEL
INPUT_RIGHT=CONTROL_STRAFER
INPUT_R=CONTROL_SHOOTY
INPUT_L=CONTROL_SHOOTB
INPUT_SELECT=CONTROL_JUMP
INPUT_START=CONTROL_PAUSE
INPUT_DOUBLETAP=CONTROL_USE

# possible actions :
#	CONTROL_FORWARD
#	CONTROL_BACK
#	CONTROL_STRAFEL
#	CONTROL_STRAFER
#	CONTROL_LOOKL
#	CONTROL_LOOKR
#	CONTROL_LOOKUP
#	CONTROL_LOOKDOWN
#	CONTROL_JUMP
#	CONTROL_SHOOTALL
#	CONTROL_SHOOTY
#	CONTROL_SHOOTB
#	CONTROL_USE
#	CONTROL_PAUSE
#	CONTROL_SCREENSHOT